<html>
	<head>
		<meta charset="utf-8">
		<title>Dismantle - Grid</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="assets/styles/framework.css" type="text/css">
		
		<style>
		/* CUSTOM STYLES */
		
		.container {
			padding: 70px 0;
		}

		.container .row .row [class*="col"] {
			min-height: 40px;
			line-height: 40px;
			margin-bottom: 12px;
			background: rgba(0,0,0,0.025);
			text-align: center;
		}
		</style>
	</head>
	<body>
		
		<div class="container">
			
			<div class="row grid">
				<div class="col-12">
					
					<h1>Dismantle</h1>

					<hr>

					<h2>Responsive Grid System</h2>

					<div class="row">
				
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
						<div class="col-1">
							.col-1
						</div>
					</div>
			
					<div class="row">
						<div class="col-2">
							.col-2
						</div>
						<div class="col-2">
							.col-2
						</div>
						<div class="col-2">
							.col-2
						</div>
						<div class="col-2">
							.col-2
						</div>
						<div class="col-2">
							.col-2
						</div>
						<div class="col-2">
							.col-2
						</div>
					</div>
			
					<div class="row">
						<div class="col-3">
							.col-3
						</div>
						<div class="col-3">
							.col-3
						</div>
						<div class="col-3">
							.col-3
						</div>
						<div class="col-3">
							.col-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-4">
							.col-4
						</div>
						<div class="col-4">
							.col-4
						</div>
						<div class="col-4">
							.col-4
						</div>
					</div>
			
					<div class="row">
						<div class="col-5">
							.col-5
						</div>
						<div class="col-5">
							.col-5
						</div>
						<div class="col-2">
							.col-2
						</div>
					</div>
			
					<div class="row">
						<div class="col-6">
							.col-6
						</div>
						<div class="col-6">
							.col-6
						</div>
					</div>
			
					<div class="row">
						<div class="col-7">
							.col-7
						</div>
						<div class="col-5">
							.col-5
						</div>
					</div>
			
					<div class="row">
						<div class="col-8">
							.col-8
						</div>
						<div class="col-4">
							.col-4
						</div>
					</div>
			
					<div class="row">
						<div class="col-9">
							.col-9
						</div>
						<div class="col-3">
							.col-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-10">
							.col-10
						</div>
						<div class="col-2">
							.col-2
						</div>
					</div>
			
					<div class="row">
						<div class="col-11">
							.col-11
						</div>
						<div class="col-1">
							.col-1
						</div>
					</div>
			
					<div class="row">
						<div class="col-12">
							.col-12
						</div>
					</div>

				</div>
			</div>
			
			<div class="row">
				<div class="col-12">
					<h2>Pull Grid</h2>
			
					<div class="row">
						<div class="col-11 pull-1">
							.pull-1
						</div>
					</div>
			
					<div class="row">
						<div class="col-10 pull-2">
							.pull-2
						</div>
					</div>
			
					<div class="row">
						<div class="col-9 pull-3">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-8 pull-4">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-7 pull-5">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-6 pull-6">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-5 pull-7">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-4 pull-8">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-3 pull-9">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-2 pull-10">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-1 pull-11">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-2 pull-2">
							.pull-2
						</div>
				
						<div class="col-2 pull-2">
							.pull-2
						</div>
				
						<div class="col-3 pull-1">
							.pull-1
						</div>
					</div>
			
					<div class="row">
						<div class="col-3 pull-4">
							.pull-4
						</div>
				
						<div class="col-2 pull-3">
							.pull-3
						</div>
					</div>
			
					<div class="row">
						<div class="col-2 pull-1">
							.pull-1
						</div>
				
						<div class="col-2 pull-1">
							.pull-1
						</div>
				
						<div class="col-2 pull-1">
							.pull-1
						</div>
				
						<div class="col-2 pull-1">
							.pull-1
						</div>
					</div>

				</div>
			</div>
			
		</div>
		
	</body>
</html>